<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="...">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            border-radius: 150px;
            float: left;
            margin-right: 10px;
        }
        .username{
            font-weight: bold;
        }
        .bio{
            font-weight: lighter;
            font-style: italic;
        }
        .list{
            color: aqua;

        }
        em{
            color: red;
            font-weight: bold;
        }
        body{
            background-image: url('images.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .Table{
            background-color: rgb(196, 247, 13);
        }
    </style>
</head>
<body>
    <h1 style="color: green; margin: auto;"><center>Mzes Umzira Gabunia</center></h1>
    <img src="http://nebula.wsimg.com/dcbf66902809e2831b9de9cba2f5eeeb?AccessKeyId=0E25888226BE50277E7D&disposition=0&alloworigin=1" border="1" alt="SunFlower pic">
    <p class="username"> Mzes Umzira </p>
    <p class="bio"> Mzes Umzira <em>Gabunia</em> Murmanis Asuli 20 Wlis </p>
    <p class="list"><uo>
        <li>Lamazi</li>
        <li>Tamami</li>
        <li>Mamami</li>
        <li>Homophobi</li>

    </uo></p>
<table border="5" cellpadding="10" cellspacing="0" border-color="red" class="Table">
    <tr>
        <th>Daavadebebi</th>
        <th>Ganatleba</th>
        <th>Ojaxuri Mdgomareoba</th>
    </tr>
    <tr style="border: 20;">
        <td>Shidsi</td>
        <td>Umaglesi</td>
        <td>Qalishvili</td>
    </tr>
</table> 

<br>
<br>
<br>

<a href="Registration.html">>Gaiare Registracia<</a>


</body>
</html>
